Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.329 seconds
Platform assembly: C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\zdgei\OneDrive\Documents\GitHub\Chess-VR\VeryRealChess_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initialized touch support.
VR: OpenVR Error! OpenVR failed initialization with error code Unknown error (126): "Unknown error (126)"!
 
(Filename:  Line: 286)

VR: OpenVR Error! OpenVR failed initialization with error code Unknown error (126): "Unknown error (126)"!
 
(Filename:  Line: 286)

UnloadTime: 1.771007 ms
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at NewtonVR.Example.NVRExampleTeleporter.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at ChessMenuPointer.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Difficulty set to 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Human Color set to black
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 19ac -> priority: 1 
Pawn h7 starts at h7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Rook h8 starts at h8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn h2 starts at h2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Rook h1 starts at h1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Knight g8 starts at g8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn g7 starts at g7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn g2 starts at g2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Knight g1 starts at g1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Bishop f8 starts at f8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn f7 starts at f7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn f2 starts at f2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Bishop f1 starts at f1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

King e8 starts at e8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn e7 starts at e7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

King e1 starts at e1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn e2 starts at e2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn d7 starts at d7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Queen d8 starts at d8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn d2 starts at d2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Queen d1 starts at d1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn c7 starts at c7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Bishop c3 starts at c8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn c2 starts at c2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Bishop c1 starts at c1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn b7 starts at b7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Knight b8 starts at b8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Knight b1 starts at b1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn b2 starts at b2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn a7 starts at a7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Rook a8 starts at a8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn a2 starts at a2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Rook a1 starts at a1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Valid Move: d2d3
Output: moved 0
Flag: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

State: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

White moved: d2d3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

State: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

current pos: d2 (ChessPosition)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn d2 has left d2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Pawn d2 has entered d3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

